[gd_scene load_steps=6 format=3 uid="uid://b26ra08yh7e5m"]

[ext_resource type="Script" path="res://behaviors/root.gd" id="1_prfgg"]
[ext_resource type="Script" path="res://behaviors/FPController.gd" id="5_8r2ni"]
[ext_resource type="Environment" uid="uid://b5dnnkkpxo3qc" path="res://behaviors/seek_environment..tres" id="6_qamsj"]
[ext_resource type="PackedScene" uid="uid://dc24oh4o5erhi" path="res://behaviors/SceneSwitcher.tscn" id="7_ybx0x"]

[sub_resource type="SphereShape3D" id="18"]

[node name="exam" type="Node3D"]
script = ExtResource("1_prfgg")

[node name="creature_generator" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
script = ExtResource("5_8r2ni")
speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("18")

[node name="Camera3D" type="Camera3D" parent="Player"]
environment = ExtResource("6_qamsj")
far = 10000.0

[node name="AudioListener3D" type="AudioListener3D" parent="Player/Camera3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691)
light_volumetric_fog_energy = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691)
light_volumetric_fog_energy = 0.0

[node name="SceneSwitcher" parent="." instance=ExtResource("7_ybx0x")]
